# hello-neo4j-ogm

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: RelTypes.java
src/main/kotlin/hello/: Hello.kt
src/main/kotlin/hello/model/: Models.kt
src/test/kotlin/hello/: HelloTest.kt
