buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        // classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

group 'world'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
// apply plugin: "com.github.johnrengelman.shadow"

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.neo4j:neo4j:3.3.0'
    compile 'org.neo4j:neo4j-ogm-core:3.0.2'
    compile 'org.neo4j:neo4j-ogm-embedded-driver:3.0.2'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

/*shadowJar {
    mergeServiceFiles()
    manifest { attributes 'Main-Class': 'hello.HelloKt' }
}*/
